#!/usr/bin/bpftrace

BEGIN
{
        printf("Tracing mysqld queries slower than %d ms. Ctrl-C to end.\n",
            $1);
        printf("%-10s %-6s %6s %s\n", "TIME(ms)", "PID", "MS", "QUERY");
}

uprobe:/usr/sbin/mysqld:*dispatch_command*
{
        $COM_QUERY = 3;                // see include/my_command.h
        if (arg2 == $COM_QUERY) {
                @query[tid] = str(*arg1);
                @start[tid] = nsecs;
        }
}

uretprobe:/usr/sbin/mysqld:*dispatch_command*
/@start[tid]/
{
        $dur = (nsecs - @start[tid]) / 1000000;
        if ($dur > $1) {
                printf("%-10u %-6d %6d %s\n", elapsed / 1000000,
                    pid, $dur, @query[tid]);
        }
        delete(@query[tid]);
        delete(@start[tid]);
}
